# olivianet.controller

./: .gitignore  Olivianet.Controller.sln  README.md
Olivianet.Controller.WebApp/: Olivianet.Controller.WebApp.csproj  Program.cs  Worker.cs  appsettings.json
Olivianet.Controller.WebApp.IntegrationTests/: Olivianet.Controller.WebApp.IntegrationTests.csproj  UnitTest1.cs
Olivianet.Controller.WebApp.Interfaces/: ICertificateStore.cs
Olivianet.Controller.WebApp/Controllers/: AuthorizationController.cs  ResourceController.cs
Olivianet.Controller.WebApp/Data/: ApplicationDbContext.cs
Olivianet.Controller.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Olivianet.Controller.WebApp/Enums/: Enums.cs
Olivianet.Controller.WebApp/Helpers/: AsyncEnumerableExtensions.cs  Constants.cs
Olivianet.Controller.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Olivianet.Controller.WebApp/Pages/Shared/: _Layout.cshtml
Olivianet.Controller.WebApp/Properties/: launchSettings.json
Olivianet.Controller.WebApp/Stores/: FileCertificateStore.cs
